IAM - LabRole
ARN: arn:aws:iam::**********:role/LabRole

SNS - RecibirTextract
Politica de Filtro de suscripciones
{
  "tenant_id":[
    "es"
  ]
}

{
  "Version": "2008-10-17",
  "Id": "__default_policy_ID",
  "Statement": [
    {
      "Sid": "__default_statement_ID",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": [
        "SNS:GetTopicAttributes",
        "SNS:SetTopicAttributes",
        "SNS:AddPermission",
        "SNS:RemovePermission",
        "SNS:DeleteTopic",
        "SNS:Subscribe",
        "SNS:ListSubscriptionsByTopic",
        "SNS:Publish"
      ],
      "Resource": "arn:aws:sns:us-east-1:**********:RecibirTextract",
      "Condition": {
        "StringEquals": {
          "AWS:SourceOwner": "**********"
        }
      }
    }
  ]
}

SNS - RecibirTextractEx
{
  "Version": "2008-10-17",
  "Id": "__default_policy_ID",
  "Statement": [
    {
      "Sid": "__default_statement_ID",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": [
        "SNS:GetTopicAttributes",
        "SNS:SetTopicAttributes",
        "SNS:AddPermission",
        "SNS:RemovePermission",
        "SNS:DeleteTopic",
        "SNS:Subscribe",
        "SNS:ListSubscriptionsByTopic",
        "SNS:Publish"
      ],
      "Resource": "arn:aws:sns:us-east-1:************:RecibirTextractEx",
      "Condition": {
        "StringEquals": {
          "AWS:SourceOwner": "*************"
        }
      }
    }
  ]
}

LAMBDA - ExtranToDynamo
No hay instrucciones de politica

LAMBDA  - TxtToDynamo
No hay instrucciones de politica

LAMBDA - TextractPNG
Detalles de la instrucción de política

Statement ID
***********_event_permissions_from_archivosproyectofinalcloud_for_TextractPNG
Principal
s3.amazonaws.com
Effect
Allow
Action
lambda:InvokeFunction
Conditions
{
 "StringEquals": {
  "AWS:SourceAccount": "**************"
 },
 "ArnLike": {
  "AWS:SourceArn": "arn:aws:s3:::archivosproyectofinalcloud"
 }
}
